{
  "name": "winwheel-module",
  "version": "2.8.1",
  "description": "Create spinning prize wheels on HTML canvas with winwheel, as a module",
  "main": "src/winwheel.js",
  "scripts": {
    "build": "minify src/winwheel.js > dist/winwheel.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theRealPadster/winwheel-module.git"
  },
  "author": "theRealPadster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theRealPadster/winwheel-module/issues"
  },
  "homepage": "https://github.com/theRealPadster/winwheel-module#readme",
  "dependencies": {
    "gsap": "^3.11.3"
  },
  "devDependencies": {
    "minify": "^9.1.0"
  }
}
